<!DOCTYPE html>
<html>
<head>
   
    <style>
       
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-image: url('https://img.freepik.com/free-vector/gradient-brain-background_52683-120502.jpg?w=900&t=st=1698004473~exp=1698005073~hmac=67fd689c720dbf869438943aed51553cb65d9a98537bc10bfe1460230bcd8cb6');
            background-size: cover;
            background-repeat: no-repeat;

        }

        #emotionForm{
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 80%;
        }

        #emotionForm h2 {
            text-align: center;
            font-size: xx-large;
            color: white;
        }

        #emotionForm div {
            margin: 10px 0;
            width: 100%;
        }

        #emotionForm label {
            display: block;
            font-weight:bolder;
            font-size: x-large;
            font-style: italic;
            color: white;
        }
        #emotionForm label h8{
            color:blue;
        }

        #emotionForm input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: lightblue;
        }

        #emotionForm button {
            width: 20%;
            display: block;
            margin: 0 auto;
            background-color: #034e9eac;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        #emotionForm button:hover {
            background-color: #034e9eac;
        }
        #emotionForm #aaa{
            display: flex;
            
        }
        #emotionForm #a{
            margin-right: 100px;
            margin-left: 150px;
        }
        #emotionForm #b{
            margin-right: 150px;
            margin-left: 100px;
        }
        
        .slidecontainer {
        width: 100%;
        }
       

    </style>
</head>
<body>
    
    <form id="emotionForm" method="POST" action="predictemotion" >
        {% csrf_token %}
        <h2>EMOTION DETECTION</h2>
        <div id="aaa">
        <div id="a">
        <div>
            <label for="valence">Valence: <h8 id="valenceValue">10</h8> </label>
            <div class="slidecontainer">
                <input type="range" min="1" max="10" step="0.1" value="10" id="valence" name="valence" oninput="valenceValue.innerText = this.value" required>
                 
            </div>
        </div>
        <div>
            <label for="arousal">Arousal:  <h8 id="arousalValue">10</h8></label>
            <div class="slidecontainer">
                <input type="range" min="1" max="10" step="0.1" value="10" id="arousal" name="arousal" oninput="arousalValue.innerText = this.value" required>
           </div>
        </div>
        <div>
            <label for="dominance">Dominance:  <h8 id="dominanceValue">10</h8></label>
            <div class="slidecontainer">
                <input type="range" min="1" max="10" step="0.1" value="10" id="dominance" name="dominance" oninput="dominanceValue.innerText = this.value" required>
           </div>        </div>
        </div>
        <div id="b">
        <div>
            <label for="liking">Liking: <h8 id="likingValue">5</h8></label>
            <div class="slidecontainer">
                <input type="range" min="1" max="5"  id="liking" value="5" name="liking" oninput="likingValue.innerText = this.value" required>
            </div>        </div>
        <div>
            <label for="familiarity">Familiarity:  <h8 id="familiarityValue">5</h8></label>
            <div class="slidecontainer">
                <input type="range" min="1" max="5"  id="familiarity" value="5" name="familiarity" oninput="familiarityValue.innerText = this.value" required>
           </div>        </div>
        <div>
            <label for="relevance">Relevance: <h8 id="relevanceValue">5</h8></label>
            <div class="slidecontainer">
                <input type="range" min="1" max="5" step="0.1"  value="5" id="relevance" name="relevance" oninput="relevanceValue.innerText = this.value" required>
            </div>        </div>
        </div>
        </div>
        <button type="submit"><label>DETECT</label></button>
        <h2>Emotion : {{emotion}} </h2>
        <div id="imageContainer"></div>

    </form>
    <script>
        const form = document.getElementById('emotionForm');
       
        form.addEventListener('submit', function (e) {
            // You can retrieve the values entered by the user here
            const valence = document.getElementById('valence').value;
            const arousal = document.getElementById('arousal').value;
            const dominance = document.getElementById('dominance').value;
            const liking = document.getElementById('liking').value;
            const familiarity = document.getElementById('familiarity').value;
            const relevance = document.getElementById('relevance').value;
            
                

            // You can use these values as needed (e.g., send to a server, display, etc.)
            console.log("Valence: " + valence);
            console.log("Arousal: " + arousal);
            console.log("Dominance: " + dominance);
            console.log("Liking: " + liking);
            console.log("Familiarity: " + familiarity);
            console.log("Relevance: " + relevance);
            form.submit();
            
        });
        var responseText=`{{emotion}}`;
            var imageUrls = {
        "Happy": "https://cdn.pixabay.com/photo/2020/12/27/20/24/smile-5865208_1280.png", 
        "Sad": "https://www.cambridge.org/elt/blog/wp-content/uploads/2019/07/Sad-Face-Emoji.png",
        "Alarmed": "https://emojiisland.com/cdn/shop/products/OMG_Face_Emoji_large.png?v=1571606037",
        "Neutral": "https://emojiisland.com/cdn/shop/products/Neutral_Face_Emoji_grande.png?v=1571606037"
    };
    var imageContainer = document.getElementById("imageContainer");

    if (imageUrls.hasOwnProperty(responseText)) {
    var img = document.createElement("img");
    img.src = imageUrls[responseText];
    img.width=50;
    img.height=50;
    img.style.display = "block";
    img.style.margin = "0 auto";
    imageContainer.appendChild(img);
    } else {
    }
    </script>
</body>
</html>
